# PSSD

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  local.properties  proguard-rules.pro
app/src/androidTest/java/com/iamsdt/pssd/: DatabaseTest.kt  ExampleInstrumentedTest.kt  MultipleImport.kt  UploadCheck.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.json
app/src/main/java/com/iamsdt/pssd/: Left:  MainActivity.kt  MyApp.kt  todo
app/src/main/java/com/iamsdt/pssd/database/: Converters.kt  MyDatabase.kt  WordTable.kt  WordTableDao.kt
app/src/main/java/com/iamsdt/pssd/di/: AppComponent.kt  MyModule.kt  ViewModelKey.kt
app/src/main/java/com/iamsdt/pssd/di/module/: ActivityModule.kt  AppModule.kt  DBModule.kt  MyModule.kt  ViewModelModule.kt
app/src/main/java/com/iamsdt/pssd/ext/: ActivityExt.kt  BaseActivity.kt  Conveters.kt  DebugLogTree.kt  EventMessage.kt  FileLoggingTre.kt  LifeCycle.kt  LiveDataExt.kt  MyMainScope.kt  ReleaseLogTree.kt  ScopeViewModel.kt  SingleLiveEvent.kt  ToastType.kt  UIScope.kt  ViewExt.kt  ViewModelFactory.kt
app/src/main/java/com/iamsdt/pssd/ui/: AppAboutActivity.kt  AppIntro.kt  DeveloperActivity.kt  SplashActivity.kt
app/src/main/java/com/iamsdt/pssd/ui/add/: AddActivity.kt  AddAdapter.kt  AddVM.kt  AddWordDialog.kt  InsertActivity.kt
app/src/main/java/com/iamsdt/pssd/ui/callback/: ClickListener.kt  FragmentCallback.kt
app/src/main/java/com/iamsdt/pssd/ui/color/: ClickListener.kt  ColorActivity.kt  ColorAdapter.kt  MyTheme.kt  ThemeUtils.kt
app/src/main/java/com/iamsdt/pssd/ui/details/: DetailsActivity.kt  DetailsFragment.kt  DetailsVM.kt
app/src/main/java/com/iamsdt/pssd/ui/dev/: DevAdapter.kt  DeveloperActivity.kt
app/src/main/java/com/iamsdt/pssd/ui/favourite/: FavouriteActivity.kt  FavouriteAdapter.kt  FavouriteVH.kt  FavouriteVM.kt  FlashCardActivity.kt
app/src/main/java/com/iamsdt/pssd/ui/flash/: AutoFitGridLayoutManager.kt  FlashAdapter.kt  FlashCardActivity.kt  FlashSheet.kt  FlashVM.kt
app/src/main/java/com/iamsdt/pssd/ui/main/: AcknowledgeSheet.kt  MainActivity.kt  MainAdapter.kt  MainFragment.kt  MainHelper.kt  MainVM.kt  MainVm.kt  MyViewHolder.kt  RandomDialog.kt  RandomSheet.kt  TmsSheet.kt
app/src/main/java/com/iamsdt/pssd/ui/search/: MySuggestionProvider.kt  SearchActivity.kt  SearchVM.kt
app/src/main/java/com/iamsdt/pssd/ui/service/: DataInsertService.kt  JsonModel.kt  Model.kt  UploadService.kt
app/src/main/java/com/iamsdt/pssd/ui/settings/: AdvanceFragment.kt  AdvanceSettings.kt  (+4 more)
app/src/main/java/com/iamsdt/pssd/utils/: Bookmark.kt  Constants.kt  DateUtils.kt  DbHelper.kt  FileImportExportUtils.kt  Helper.kt  MyDataSource.kt  RestoreData.kt  SettingsUtils.kt  SpUtils.kt  SwipeUtil.kt  TxtHelper.kt
app/src/main/res/anim/: splash_screen_animation.xml
app/src/main/res/drawable/: dercoration.xml  edit_text_bcg.xml  et_bcg.xml  ic_007_facebook.xml  ic_009_linkedin_1.xml  ic_010_github.xml  ic_012_email.xml  ic_016_write_letter_1.xml  ic_017_contract_1.xml  ic_018_favorite_heart_button.xml  ic_019_information_button.xml  ic_021_decrease_font_size.xml  ic_023_sync.xml  ic_024_cloud.xml  ic_025_cloud_1.xml  ic_029_import.xml  ic_032_export_1.xml  ic_036_pencil.xml  ic_037_pen.xml  ic_039_legal_hammer.xml  ic_044_padlock_1.xml  ic_check_circle_pink_500_36dp.xml  ic_coding.xml  ic_databases_symbol.xml  ic_export_arrow.xml  ic_folder_settings_button.xml  ic_in_text_size.xml  ic_left_arrow.xml  ic_like_blank.xml  ic_like_fill.xml  ic_menu_camera.xml  ic_menu_gallery.xml  ic_menu_manage.xml  ic_menu_send.xml  ic_menu_share.xml  ic_menu_slideshow.xml  ic_microphone.xml  ic_no_favorite_heart_button.xml  ic_paper.xml  ic_question_mark.xml  (+9 more)
app/src/main/res/drawable-night/: ic_019_information_button.xml  ic_021_decrease_font_size.xml  ic_023_sync.xml  ic_024_cloud.xml  ic_025_cloud_1.xml  ic_029_import.xml  ic_032_export_1.xml  ic_036_pencil.xml  ic_039_legal_hammer.xml  ic_044_padlock_1.xml  ic_coding.xml  ic_color_lens_black_24dp.xml  ic_databases_symbol.xml  ic_error.xml  ic_folder_settings_button.xml  ic_in_text_size.xml  ic_menu_manage.xml  ic_menu_share.xml  ic_microphone.xml  ic_no_favorite_heart_button.xml  ic_paper.xml  ic_question_mark.xml  ic_search.xml  ic_smartphone.xml  ic_speaker.xml  splash_bcg.xml  thumb.xml  thumb_drawable.xml
app/src/main/res/layout/: acknowledgment.xml  activity_add.xml  activity_app_about.xml  activity_color.xml  activity_details.xml  activity_developer.xml  activity_favourite.xml  activity_flash_card.xml  activity_insert.xml  activity_main.xml  activity_search.xml  activity_settings.xml  activity_settings_advance.xml  activity_settings_backup.xml  activity_splash.xml  add_dialog.xml  app_bar_main.xml  bookmark_list.xml  color_item.xml  content_add.xml  content_app_about.xml  content_color.xml  content_details.xml  content_developer.xml  content_favourite.xml  content_flash_card.xml  content_insert.xml  content_main.xml  content_search.xml  details_toolbar.xml  dev_item.xml  empty_add_lay.xml  empty_fav.xml  fav_list.xml  flash_item.xml  flash_sheet.xml  fragment_add.xml  fragment_details.xml  fragment_developer.xml  fragment_main.xml  (+5 more)
app/src/main/res/layout-land/: content_developer.xml  empty_add_lay.xml  empty_fav.xml
app/src/main/res/layout-sw600dp/: content_main.xml
app/src/main/res/layout-sw600dp-land/: content_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  color.xml  details.xml  main.xml  search.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw600dp-land/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/main/res/xml/: pref_advance.xml  pref_backup.xml  pref_general.xml  searchable.xml
app/src/test/java/com/iamsdt/pssd/: ExampleUnitTest.kt
(+17 files in other folders)
