apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: 'com.google.gms.google-services'

apply plugin: 'com.google.firebase.firebase-perf'

apply plugin: 'io.fabric'

//apply plugin: 'com.getkeepsafe.dexcount'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.iamsdt.pssd"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 11
        versionName "2.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        debug {
            ext.alwaysUpdateBuildId = false
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable true
            jniDebuggable true
            renderscriptDebuggable true
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    kapt {
        useBuildCache = true
        correctErrorTypes = true
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        androidTest.java.srcDirs += "src/test-common/java"
        test.java.srcDirs += "src/test-common/java"
    }

    buildToolsVersion '28.0.3'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation 'androidx.appcompat:appcompat:1.1.0-alpha05'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    //settings
    implementation 'androidx.preference:preference:1.0.0'

    implementation 'com.google.android.material:material:1.1.0-alpha06'

    //test
    androidTestImplementation "androidx.test.ext:junit:1.1.0"
    androidTestImplementation 'androidx.test:runner:1.2.0-beta01'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0-beta01'

    //lifecycle
    def lifecycle_version = "2.0.0"

    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    kapt "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"

    //room
    def room_version = "2.1.0-beta01"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.2.1"

    //work manager
    //def work_version = "1.0.0-beta03"
    //implementation("android.arch.work:work-runtime:$work_version")

    //work
    implementation 'android.arch.work:work-runtime-ktx:1.0.1'

    //paging
    implementation 'androidx.paging:paging-runtime-ktx:2.1.0'

    // optional - Test helpers
    //androidTestImplementation "android.arch.work:work-testing:$work_version"

    //ktx
    //def ktx_version = "1.0.1"
    implementation "androidx.core:core-ktx:1.2.0-alpha01"

    //custom tab
    implementation 'androidx.browser:browser:1.0.0'


    def koin_version = '1.0.1'
    implementation "org.koin:koin-core:$koin_version"
    implementation("org.koin:koin-androidx-viewmodel:$koin_version")

    //error handler
    implementation 'com.github.RohitSurwase.UCE-Handler:uce_handler:1.3'

    //joda time
    implementation 'joda-time:joda-time:2.10.1'

    implementation('com.github.GrenderG:Toasty:1.3.0') {
        exclude module: 'support-v4'
    }

    //timber for logger
    implementation 'com.jakewharton.timber:timber:4.7.1'

    //gson
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation('com.github.codekidX:storage-chooser:2.0.4.2') {
        exclude module: 'support-v4'
    }

    //firebase
    //Analytics
    implementation "com.google.firebase:firebase-core:16.0.9"
    //storage
    implementation "com.google.firebase:firebase-storage:17.0.0"

    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.0'
    //auth
    implementation "com.google.firebase:firebase-auth:17.0.0"
    //messaging
    implementation "com.google.firebase:firebase-messaging:18.0.0"
    //remote config
    implementation "com.google.firebase:firebase-config:17.0.0"

    implementation "com.google.firebase:firebase-perf:17.0.0"

    implementation 'com.google.firebase:firebase-firestore:19.0.0'

    implementation 'uk.co.samuelwall:material-tap-target-prompt:2.14.0'

    implementation 'androidx.multidex:multidex:2.0.1'

    //helper
    implementation 'com.github.Iamsdt:AndroidExtensionHelper:v2.0'
}
