<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Developed By Shudipto Trafder
  ~ on 8/17/18 12:49 PM
  ~ Copyright (c) 2018 Shudipto Trafder.
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <!-- todo add icon -->

    <group>
        <item
            android:id="@+id/nav_favourite"
            android:title="Favourites" />
        <item
            android:id="@+id/nav_card"
            android:title="Flash Card" />
        <item
            android:id="@+id/nav_add"
            android:title="Add Words" />
    </group>

    <item android:title="Settings">
        <menu>
            <item
                android:id="@+id/nav_settings"
                android:title="Settings" />
            <item
                android:id="@+id/nav_themes"
                android:title="Choose Themes" />
        </menu>
    </item>

    <item android:title="Polices">
        <menu>
            <item android:id="@+id/nav_notice"
                android:title="Legal Notice"/>

            <item android:id="@+id/nav_police"
                android:title="Privacy Polices"/>

            <item android:id="@+id/nav_use"
                android:title="Terms of Uses"/>

        </menu>
    </item>

    <item android:title="About">
        <menu>
            <item
                android:id="@+id/nav_about"
                android:title="About App"/>
            <item
                android:id="@+id/nav_developer"
                android:title="Developers"/>

        </menu>
    </item>

</menu>
