<!--
  ~ Developed By Shudipto Trafder
  ~ on 8/17/18 10:17 PM
  ~ Copyright (c) 2018 Shudipto Trafder.
  -->

<PreferenceScreen xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:defaultValue="@string/sTextModerateValue"
        android:entries="@array/textSizeLabel"
        android:entryValues="@array/textSizeValue"
        android:icon="@drawable/ic_021_decrease_font_size"
        android:key="@string/textSizeKey"
        android:title="@string/textSizeLabel" />

    <ListPreference
        android:defaultValue="@string/syncWeekValue"
        android:entries="@array/syncLabel"
        android:entryValues="@array/syncLabelValue"
        android:icon="@drawable/ic_023_sync"
        android:key="@string/syncKey"
        android:title="@string/syncLabel" />

    <!-- complete add icon -->

    <PreferenceCategory
        android:iconSpaceReserved="false"
        android:summary="Import and export your data.
        You can backup your data into your SD Card"
        android:title="Backup Data"
        tools:targetApi="o">

        <Preference
            android:icon="@drawable/ic_databases_symbol"
            android:key="@string/bps_key"
            android:title="@string/bps_title">

            <intent
                android:action="android.intent.action.VIEW"
                android:targetClass="com.iamsdt.pssd.ui.settings.BackupSettings"
                android:targetPackage="com.iamsdt.pssd" />

        </Preference>

    </PreferenceCategory>

    <PreferenceCategory
        android:iconSpaceReserved="false"
        android:title="Advance Settings"
        tools:targetApi="o">

        <Preference
            android:key="@string/advance_key"
            android:summary="@string/advance_summery"
            android:title="Advance Settings"
            android:icon="@drawable/ic_folder_settings_button">

            <intent
                android:action="android.intent.action.VIEW"
                android:targetClass="com.iamsdt.pssd.ui.settings.AdvanceSettings"
                android:targetPackage="com.iamsdt.pssd" />

        </Preference>

    </PreferenceCategory>

    <!-- todo update link -->

    <PreferenceCategory android:title="Links">

        <Preference
            android:icon="@drawable/ic_019_information_button"
            android:title="About">
            <intent
                android:action="android.intent.action.VIEW"
                android:targetClass="com.blogspot.shudiptotrafder.soilscience.AboutActivity"
                android:targetPackage="com.blogspot.shudiptotrafder.soilscience" />
        </Preference>

        <Preference
            android:icon="@drawable/ic_coding"
            android:title="Developer">
            <intent
                android:action="android.intent.action.VIEW"
                android:targetClass="com.blogspot.shudiptotrafder.soilscience.DeveloperActivity"
                android:targetPackage="com.blogspot.shudiptotrafder.soilscience" />
        </Preference>

    </PreferenceCategory>

</PreferenceScreen>
