<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Developed By Shudipto Trafder
  ~ on 8/17/18 11:19 PM
  ~ Copyright (c) 2018 Shudipto Trafder.
  -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- todo add icon -->

    <Preference
        android:key="@string/advance_dir_add_key"
        android:selectable="true"
        android:summary="@string/advance_dir_summery"
        android:title="@string/advance_dir_title" />

    <PreferenceCategory android:title="Share Data">

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="@string/switchShare"
            android:summaryOff="@string/switchShareOFF"
            android:summaryOn="@string/switchShareON"
            android:title="@string/switchShareLabel" />

    </PreferenceCategory>


</PreferenceScreen>